{
    "repositories": [
        {"type": "composer", "url": "http://toran.prod.uci.cu/repo/private/"},
        {"type": "composer", "url": "http://toran.prod.uci.cu/repo/packagist/"},
        {"packagist": false}
    ],
    "require": {
        "google/apiclient": "1.*"
    }
}
